# README #

This project creates a FILE IO library with C++ for opening, closing, reading and writing files which are similar to 
C's File IO Functions.This may contain wrappers around low level OS functions which actually read and write data 
onto disk.